# DevFinder

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/biodun/devfinder/: ApplicationTest.java
app/src/androidTest/java/com/example/biodun/lagosjavacoders/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biodun/devfinder/: BaseActivity.kt  BaseFragment.kt  DevFinderApplication.kt  Events.kt  UserRoomDatabase.kt
app/src/main/java/com/example/biodun/devfinder/api/: ApiModule.kt  DevFinderApi.kt
app/src/main/java/com/example/biodun/devfinder/di/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  ActivityScope.kt  ApiComponent.kt  AppComponent.kt  AppContext.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/com/example/biodun/devfinder/features/user/: UserActivity.kt  UserModule.kt  UserService.kt
app/src/main/java/com/example/biodun/devfinder/features/user/userDetail/: UserDetailFragment.kt  UserDetailPresenter.kt
app/src/main/java/com/example/biodun/devfinder/features/user/userDetail/db/: UserDetailRepository.kt
app/src/main/java/com/example/biodun/devfinder/features/user/userList/: UserListFragment.kt  UserListPresenter.kt  UserListView.kt
app/src/main/java/com/example/biodun/devfinder/features/user/userList/db/: RoomUserRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/biodun/devfinder/model/: User.kt  UserList.kt
app/src/main/java/com/example/biodun/devfinder/utils/: Constants.kt
app/src/main/java/com/example/biodun/lagosjavacoders/: DevFinderApplication.kt  HttpTaskLoader.java  MainActivity.java  UserClass.java  UserClassAdapter.java  UserDetails.java  UserRoomDatabase.kt
app/src/main/java/com/example/biodun/lagosjavacoders/api/: ApiModule.kt  DevFinderApi.kt
app/src/main/java/com/example/biodun/lagosjavacoders/di/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  ApiComponent.kt  AppComponent.kt  AppContext.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/example/biodun/lagosjavacoders/features/: UserActivity.kt
app/src/main/java/com/example/biodun/lagosjavacoders/features/userDetail/: UserDetailFragment.kt  UserDetailView.kt
app/src/main/java/com/example/biodun/lagosjavacoders/features/userDetail/db/: UserDetailRepository.kt
app/src/main/java/com/example/biodun/lagosjavacoders/features/userList/: UserListFragment.kt  UserListPresenter.kt
app/src/main/java/com/example/biodun/lagosjavacoders/features/userList/db/: RoomUserListRepository.kt  UserListDao.kt
app/src/main/java/com/example/biodun/lagosjavacoders/model/: User.kt
app/src/main/java/com/example/biodun/lagosjavacoders/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_details.xml  fragment_user_detail.xml  fragment_user_list.xml  recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/biodun/devfinder/: ExampleUnitTest.java
app/src/test/java/com/example/biodun/devfinder/features/user/userList/: UserListPresenterTest.kt
app/src/test/java/com/example/biodun/lagosjavacoders/: ExampleUnitTest.java
