ext {
    daggerVersion = "2.21"
    robolectricVersion = "4.2.1"
    espressoVersion = "3.0.1"
    rulesVersion = "1.0.1"
    androidXVersion = "1.0.0"
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.11.0"
    ankoVersion = "0.10.5"
    roomVersion = "2.1.0-alpha07"
    picassoVersion = "2.5.2"
    circularImageVersion = "2.1.0"
    timberVersion = "4.7.1"
    junitVersion = "4.12"
    gsonVersion = "2.8.2"
    eventBusVersion = "3.1.1"
    rxJavaVersion = "2.1.13"
    rxAndroidVersion = "2.0.2"
    constraintLayoutVersion = "1.1.2"
    mockitoCoreVersion = "2.21.0"
    mockitoKotlinVersion = "1.6.0"
    mockitoAndroidVersion = "2.8.9"
    rxJavaRetrofitAdapterVersion = "2.5.0"
    navigationVersion = "2.1.0-alpha03"

    libs = [
            timber: "com.jakewharton.timber:timber:$rootProject.timberVersion",

            dagger: "com.google.dagger:dagger:$rootProject.daggerVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$rootProject.daggerVersion",
            jsrAnnotation: "javax.annotation:jsr250-api:1.0",


            //Test
            junit: "junit:junit:$rootProject.junitVersion",
            robolectric: "org.robolectric:robolectric:$rootProject.robolectricVersion",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion",
            espressoCore: "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion",
            testRunner: "com.android.support.test:runner:$rootProject.rulesVersion",
            testRules: "com.android.support.test:rules:$rootProject.rulesVersion",

            //Androidx
            appcompat: "androidx.appcompat:appcompat:$rootProject.androidXVersion",
            design: "com.google.android.material:material:$rootProject.androidXVersion",
            supportV4: "androidx.legacy:legacy-support-v4:$rootProject.androidXVersion",
            recyclerview: "androidx.recyclerview:recyclerview:$rootProject.androidXVersion",
            cardview: "androidx.cardview:cardview:$rootProject.androidXVersion",

            //Network
            retrofit: "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion",
            okhttp: "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion",
            okhttpUrlConnection: "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttpVersion",

            // JSON parsing
            gson: 'com.google.code.gson:gson:$rootProject.gsonVersion',
            gsonConverter: "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion",

            // Events
            eventbus: "org.greenrobot:eventbus:$rootProject.eventBusVersion",

            // Kotlin
            kotlinStdlibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion",
            ankoCommon: "org.jetbrains.anko:anko-common:$rootProject.ankoVersion",
            ankoAppcompatV7: "org.jetbrains.anko:anko-appcompat-v7:$rootProject.ankoVersion",
            ankoSdk19: "org.jetbrains.anko:anko-sdk19:$rootProject.ankoVersion",

            // RxJava
            rxJava: "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion",
            rxJavaRetrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxJavaRetrofitAdapterVersion",

            // Constraint Layout
            constraintLayout: "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion",

            // Mocking
            mockitoCore: "org.mockito:mockito-core:$rootProject.mockitoCoreVersion",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:$rootProject.mockitoKotlinVersion",

            // Mockito
            mockitoAndroid: "org.mockito:mockito-android:$rootProject.mockitoAndroidVersion",

            //Room Database
            room: "androidx.room:room-runtime:$rootProject.roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            roomRxJava: "androidx.room:room-rxjava2:$roomVersion",

            //Image
            picasso: "com.squareup.picasso:picasso:$rootProject.picassoVersion",
            circularImage: "de.hdodenhof:circleimageview:$rootProject.circularImageVersion",

            //Navigation Component
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion",
            navigationUi: "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    ]
}