apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.biodun.lagosjavacoders"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.libs.constraintLayout
    testImplementation rootProject.libs.junit

    // Design library
    implementation rootProject.libs.appcompat
    implementation rootProject.libs.design
    implementation rootProject.libs.supportV4
    implementation rootProject.libs.recyclerview
    implementation rootProject.libs.cardview


    // Kotlin
    implementation rootProject.libs.kotlinStdlibJdk7
    implementation rootProject.libs.ankoCommon
    implementation rootProject.libs.ankoAppcompatV7
    implementation rootProject.libs.ankoSdk19

    // Okhttp
    implementation rootProject.libs.okhttp
    implementation rootProject.libs.loggingInterceptor
    implementation rootProject.libs.okhttpUrlConnection

    // JSON parsing
    implementation rootProject.libs.gson
    implementation rootProject.libs.gsonConverter

    //Image
    implementation rootProject.libs.picasso
    implementation rootProject.libs.circularImage

    //Dagger
    implementation rootProject.libs.dagger
    kapt rootProject.libs.daggerCompiler
    compileOnly rootProject.libs.jsrAnnotation

    //EventBus
    implementation rootProject.libs.eventbus

    //Room Database
    implementation rootProject.libs.room
    kapt rootProject.libs.roomCompiler
    implementation rootProject.libs.roomRxJava

    //RxJava
    implementation rootProject.libs.rxJava
    implementation rootProject.libs.rxAndroid
    implementation rootProject.libs.rxJavaRetrofitAdapter

    //Navigation
    implementation rootProject.libs.navigationFragment
    implementation rootProject.libs.navigationUi
}
