apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.biodun.lagosjavacoders"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    // Design library
    implementation rootProject.libs.appcompatV7
    implementation rootProject.libs.design
    implementation rootProject.libs.supportV4

    // Kotlin
    implementation rootProject.libs.kotlinStdlibJdk7
    implementation rootProject.libs.ankoCommon
    implementation rootProject.libs.ankoAppcompatV7
    implementation rootProject.libs.ankoSdk19

    // Okhttp
    api rootProject.libs.okhttp
    api rootProject.libs.loggingInterceptor
    api rootProject.libs.okhttpUrlConnection

    // JSON parsing
    api rootProject.libs.gson
    api rootProject.libs.gsonConverter

    //Image
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Dagger
    implementation rootProject.libs.dagger
    kapt rootProject.libs.daggerCompiler
    compileOnly rootProject.libs.jsrAnnotation

    //EventBus
    implementation rootProject.libs.eventbus

    //Room Database
    implementation rootProject.libs.room
    kapt rootProject.libs.roomCompiler
    implementation rootProject.libs.roomRxJava
}
